<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.HelloController">
   <children>
      <ImageView fx:id="bg1" fitHeight="453.0" fitWidth="724.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/1689585040.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="bg2" fitHeight="453.0" fitWidth="724.0" layoutX="724.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/1689585040.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy" fitHeight="50.0" fitWidth="27.0" layoutX="719.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/enemy.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy1" fitHeight="10.0" fitWidth="10.0" layoutX="1221.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/квадрат.png" />
         </image>
      </ImageView>
      <ImageView fx:id="newEnemy1" fitHeight="89.0" fitWidth="60.0" layoutX="1203.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/86.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy2" fitHeight="30.0" fitWidth="30.0" layoutX="1260.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/квадрат.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy3" fitHeight="30.0" fitWidth="70.0" layoutX="977.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" rotate="37.4">
         <image>
            <Image url="@../../../images/овал.png" />
         </image>
      </ImageView>
      <Label fx:id="labelPause" focusTraversable="false" layoutX="190.0" layoutY="160.0" prefHeight="74.0" prefWidth="215.0" text="Pause" visible="false">
         <font>
            <Font name="Algerian" size="65.0" />
         </font>
      </Label>
      <Label fx:id="labelLose" focusTraversable="false" layoutX="200.0" layoutY="170.0" prefHeight="74.0" prefWidth="215.0" text="Lose" visible="false">
         <font>
            <Font name="Algerian" size="65.0" />
         </font>
      </Label>
      <ImageView fx:id="newEnemy" fitHeight="82.0" fitWidth="48.0" layoutX="709.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/enemy.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="newEnemy3" fitHeight="88.0" fitWidth="87.0" layoutX="968.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/банан.png" />
         </image>
      </ImageView>
      <ImageView fx:id="newEnemy2" fitHeight="89.0" fitWidth="76.0" layoutX="1235.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/86.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="131.0" fitWidth="76.0" layoutX="70.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/456.png" />
         </image>
      </ImageView>
      <Label fx:id="playTimeLabel" layoutX="512.0" layoutY="45.0" prefHeight="18.0" prefWidth="60.0" />
   </children>
</AnchorPane>
