<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="832.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.StartScene">
   <children>
      <ImageView fitHeight="862.0" fitWidth="1304.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/заставка.jpg" />
         </image>
      </ImageView>
      <Label layoutX="342.0" layoutY="315.0" text="RUN &amp; PLAY">
         <font>
            <Font name="Algerian" size="96.0" />
         </font>
      </Label>
      <Label layoutX="398.0" layoutY="415.0" text="Tap enter to continue">
         <font>
            <Font name="Georgia" size="43.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
